<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Quite a Life: 学习Clojure语言</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Quite a Life" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives/">Archives</a></li>
            
            <li ><a title="Tags" href="/tags/">Tags</a></li>
            
            
            <li >
                <a href="/pages-output/about/">about</a>
            </li>
            
            <li >
                <a href="/pages-output/resume/">Resume</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
<!--             <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li> -->
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>2016年7月5日</strong>
        
    </div>
    <br>
    <h1>学习Clojure语言</h1>
    <br>
</div>
<div>
    
    <p> 已断断续续学习Clojure一段时间，通过社区学习，目前做了11期ClojureWeekly。国内<a href='http://clojure-china.org/'>Clojure China</a>社区或者国外的Clojure社区都是社区推动。</p><p>目前写过语言C、Java、C#、Javascript与Python等，但没有精通过一门语言。程序员应该精通一门语言， 无论是什么语言。对精通的定义可以参考如下两个：</p><p>懒人在思考</p><blockquote><p> 1.精通[Python魔法]，能做到那种很多时候信手拈来、触类旁通；能做到出了棘手Bug，能顺手调试解决；至于Pyhonic，那是基本要求。 <br />2.通于[创造想创造的东西]，而不是熟读Python源码，然后对于如何创造却一脸茫然。Python创造面向的细分领域无数种，你要精通哪一种？这才是应该正视的根本。 </p></blockquote><p>程序人生</p><blockquote><p> 学通超过一种编程语言，了解尽可能多的编程语言及其优劣，知道解决某个问题的可能的最佳路径。注意学通和学会是两个概念。 学会意味着你能够使用这门语言，会写程序，而学通则意味着更多： <ul><li>1. 了解语言被创造之处的动机，深刻理解语言背后的思想。</li><li>2. 掌握如何在线调试（online debugging）和事后分析（coredump analysis）。</li><li>3. 掌握语言外延/周边的技术。如JVM之于java，OS/CPU EABI一于C。</li><li>4. 掌握如何提升关键代码的效率，如何能够扩从语言的能力。如NIF一与Erlang。</li></ul> 总结对精通定义：理解思想，精于语法，通于创造。打破规则之前，请学习规则。两个公众号值得关注。 </p></blockquote><h2 id="初试clojure">初试Clojure</h2><p>初次学习Clojure，暂缓搭建本地开发环境，因为你会遇到一点网络问题。你需要学习的是Clojure语言本身，何不直接拥抱Clojure。那么如何做？<br /> 1.看<a href='https://learnxinyminutes.com/docs/clojure/'>Learn Clojure in Y minutes</a>，建议看英文版，Clojure目前作为一门小众语言，中文资料不多。其次是作为程序员要具备与全球开发者交流的能力。<br /> 2.边看边通过在线环境练习，正如游泳是游出来的。使用<a href='http://www.tryclj.com/'>ryclj</a>提供在线编译环境，如果你不喜欢它，可以动手修改，因为它开源了源代码。 初步了解Clojure后，对Clojure有兴趣就继续往下看，没兴趣就离开，找一门你自己喜欢的语言去吧。</p><h2 id="搭建环境">搭建环境</h2><p>省略，有兴趣的人可以克服，没兴趣的人就节约时间，世界还有很多语言，不止Clojure。（备注：有兴趣的人遇到问题到<a href='http://clojure-china.org/'>Clojure China</a>提问，也可以参考之前写的文章。）</p><h2 id="语言通关">语言通关</h2><p>语言通关前<a href='http://codequarterly.com/2011/rich-hickey/'>Rich Hickey Q&A</a>访谈，Rich Hickey谈了Clojure过去，现在与未来，暂时读不懂没有关系，多看几遍。 语言通关内容来自最近阅读《Programming Clojure》，下面分两部分，一个是Clojure术语总结，便于检索英文资料。一个是语言通关，通过写代码解决问题掌握Clojure。</p><h3 id="clojure术语">Clojure术语</h3><blockquote><p> Forms，Reader Macros，Functions，Namespaces，Metadata，immutable，persistent data structure Sequence，Lazy Functional Programming，Lazy，Recursion State，Concurrency，Parallelism，Locking，Refs，STM，Atoms，Agents， Protocols，Datatypes，Interface，Records，reify Macros Multimethods，polymorphism </p></blockquote><p>以上Clojure术语来自《Programming Clojure》，暂时不懂正常，缺乏上下文的文字就是火星文。好比下图线形文字A一样，找到符号的背后的证据即可。</p><h3 id="clojure学习通关">Clojure学习通关</h3><p>整个学习过程可以参考：<a href='http://clojure.org/api/api'>官方文档</a>，<a href='https://clojuredocs.org/'>社区文档</a>，<a href='https://github.com/stuarthalloway/programming-clojure'>Programming Clojure源码</a>。遇到不懂问题查官网文档，查看API。API看不懂，点击社区文档，里面有很多示例。其次，每次解决一个问题后阅读Programming Clojure源码获得反馈。最后遇到不懂的地方，来<a href='http://clojure-china.org/'>Clojure China</a>论坛提问。只要想学，就没有什么解决不了的问题。下面8个问题，逐一解决：</p><ul><li>1. Base：阅读官网文档对Forms、Reader macros、Functions、Bindings and namespaces、Flow control、Metadata建立认识；总结你对Clojure初步认识，也可与之前的语言做对比。</li><li>2. Sequences：在REPL里测试一遍<a href='http://clojure.org/api/cheatsheet'>Clojure Cheat Sheet</a>，Clojure小抄包含Clojure各种数据与操作；记录测试过程疑惑。</li><li>3. Functional Programming：使用四种不同方法实现斐波那契序列；与《Programming Clojure》示例源码对比，改进。</li><li>4. State：用Clojure实现简单的贪吃蛇；看书，看代码，然后解释Clojure四种引用类型：Refs，Atoms，Agents与Vars。</li><li>5. Protocols and Datatypes：情景：分别实现类似Clojure的spit和slurp函数的功能，提示：可以在REPL里运行Clojure的spit与slurp函数，或查阅文档介绍。验证：看书，看代码，然后解释下Protocols。</li><li>6. Macros Clojure没有unless，下面是简单unless的实现。运行代码，观察结果是否有异常，有则改进。<pre><code> &#40;defn unless &#91;expr form&#93;
          &#40;if expr nil form&#41;&#41;
        &#40;unless false &#40;println &quot;Goodbye Clojure!&quot;&#41;&#41;
        &#40;unless true &#40;println &quot;Hello Clojrue!&quot;&#41;&#41;
</li></ul>
  </code></pre><ul><li>7. Multimethods：实现与Clojure的print/println函数的功能，可以在REPL运行Clojure的print/println函数，或查阅文档介绍。测试：<pre><code>&#40;deftest my-print-str
             &#40;is &#40;= &quot;Hello，Clojure！&quot; &#40;my-print &quot;Hello，Clojure！&quot;&#41;&#41;&#41;&#41;
    &#40;deftest my-print-nil
             &#40;is &#40;= nil &#40;my-print nil&#41;&#41;&#41;&#41;
    &#40;deftest my-print-vector
             &#40;is &#40;= &#91;1 2 3&#93;&#41; &#40;my-print &#91;1 2 3&#93;&#41;&#41;&#41;
</li></ul>
</code></pre><ul><li>8. Java：把《Programming Clojure》看一遍，补充下Java知识与应用构建；最后总结你对Clojure了解，为以后不断迭代你对Clojure的认知做准备。</li></ul><h2 id="正式开始">正式开始</h2><p>基础学习结束，Clojure学习正式开始。去找一家公司写Clojure代码，或者用Clojure创造作品。一个作品的诞生，才意味着Clojure学习入门了。知识无涯，而生有涯，创造作品才是关键。 备注：《Programming Clojure》第二版2012年出版，Clojure知识以官网文档说明为准。</p>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags-output/clojure/">clojure</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts-output/2017-03-09-elixir-let-it-crash-and-umbrella/">&laquo; Elixir的Let it crash和Umbrella（一）</a>
        
        
        <a class="right button" href="/posts-output/2016-03-11-make-reflection/">亡羊补牢，为时未晚 &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> |Copyright &copy; 2015 - 2017 <a href="http://blog.bugeb.com">Bugeb</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href=nil>
<script>
window.klipse_settings = null;
</script>
<script src=nil></script> 

</body>
</html>
