<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Quite a Life: 拾起一些习惯</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Quite a Life" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives/">Archives</a></li>
            
            <li ><a title="Tags" href="/tags/">Tags</a></li>
            
            
            <li >
                <a href="/pages-output/about/">about</a>
            </li>
            
            <li >
                <a href="/pages-output/resume/">Resume</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
<!--             <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li> -->
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>2015年6月24日</strong>
        
    </div>
    <br>
    <h1>拾起一些习惯</h1>
    <br>
</div>
<div>
    
    <p>最近阅读博客发现<a href='http://kedebug.me/'>kedebug</a>写的不错，作者提出的两个好习惯：1、看Youtube上面technical talks，2、阅读经典项目的源码。已经有很长一段时间没有这样做了，Youtube上面的technical talks确实不错。这些习惯现在需要拿起来，好好坚持下去。<br /> <a href='http://kedebug.com/'>kedebug</a>阅读开源项目主要集中网络、存储。<a href='https://github.com/nginx/nginx'>Nginx</a>、<a href='https://github.com/facebook/rocksdb'>RocksDB</a>、<a href='https://lmax-exchange.github.io/disruptor/'>LAMAX Disruptor</a> 、<a href='http://goog-perftools.sourceforge.net/'>TCmallor</a>。查阅TCmallor源码的过程中，又发现一篇博客已经做了详细的分析<a href='http://dirlt.com/tcmalloc.html'>tcmalloc</a>。生活中处处存在美，关键是有一颗发现美的眼光。确实说的不错。博客的作者是<a href='http://dirlt.com/'>Yan's</a>,一句话点评：干货多。这两个博客够我学习大半年的，慢慢去学。权衡思考，xxx解决什么，xxx又引入什么问题。权衡确实是个好词语。<br /> 下一篇分享的technical talks上面<a href='https://www.youtube.com/playlist?list=PLOU2XLYxmsIKEOXh5TwZEv89aofHzNCiu'>Android Performance Patterns</a></p><p>参考：</p><ul><li>1. <a href='http://kedebug.com/'>kedebug</a></li><li>2. <a href='http://dirlt.com/'>Yan's</a></li></ul>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags-output/习惯/">习惯</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts-output/2016-03-11-make-reflection/">&laquo; 亡羊补牢，为时未晚</a>
        
        
        <a class="right button" href="/posts-output/2015-03-18-learn-from-master/">学习大师 &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> |Copyright &copy; 2015 - 2017 <a href="http://blog.bugeb.com">Bugeb</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href=nil>
<script>
window.klipse_settings = null;
</script>
<script src=nil></script> 

</body>
</html>
