<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Quite a Life: about</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Quite a Life" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives/">Archives</a></li>
            
            <li ><a title="Tags" href="/tags/">Tags</a></li>
            
            
            <li  class="active" >
                <a href="/pages-output/about/">about</a>
            </li>
            
            <li >
                <a href="/pages-output/resume/">Resume</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
<!--             <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li> -->
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="custom-page">
    <div id="page-header">
        <h1>about</h1>
    </div>
    
    <h2 id="诗歌">诗歌</h2><p>诗歌无用，正因为无用，分享两首诗歌：</p><blockquote><p>从小时候就开始数了。 <br />数到懂事、数到成熟， <br />还是没有数清， <br />天上的星星为什么数不清呢？ <br />像记忆和幻想， <br />永远背负着固执的谜......   <br /></p><p>不要失望， <br />失望会使衰老， <br />趁我们还年轻， <br />抬起头来，让我们数星星； <br />也许，我们能数得清； <br />也许，我们能看到真相； <br />也许，我们能找到希望...... <br /></p><p>—— 摘自邹恒明《操作系统之哲学原理》 </p></blockquote><blockquote><p>我必须徒步穿越太阳系 <br />我预感到了这一点 <br />宇宙的某个角落悬挂着我的心 <br />火从那里迸溅，振动空气 <br />并向其他狂放的心涌去 <br /></p><p>——摘自北欧女诗人索德格朗《我必须徒步穿越太阳系》 </p></blockquote><h2 id="长跑">长跑</h2><p>人生是一场马拉松，引用查理·芒格在南加州大学的演讲中的一句话：<blockquote><p>“我不断地看到有些人在生活中越过越好，他们不是最聪明的，甚至不是最勤奋的，但他们是学习机器，他们每天夜里睡觉时都比那天早晨聪明一点点。”  </p></blockquote></p>

    <div id="prev-next">
        
        
        <a class="right button" href="/pages-output/resume/">Resume &raquo;</a>
        
    </div>
</div>

<hr/>
<div id="footercont" class="clearfix">
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> |Copyright &copy; 2015 - 2017 <a href="http://blog.bugeb.com">Bugeb</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="text/javascript"></script>

 <link rel="stylesheet" type="text/css" href=nil>
<script>
window.klipse_settings = null;
</script>
<script src=nil></script> 
</body>
</html>
