<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Quite a Life: 实习总结</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Quite a Life" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives/">Archives</a></li>
            
            <li ><a title="Tags" href="/tags/">Tags</a></li>
            
            
            <li >
                <a href="/pages-output/about/">about</a>
            </li>
            
            <li >
                <a href="/pages-output/resume/">Resume</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
<!--             <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li> -->
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>2015年3月9日</strong>
        
    </div>
    <br>
    <h1>实习总结</h1>
    <br>
</div>
<div>
    
    <p>总结实习经历，看见成长。没有去学校安排的实习，一个人来到深圳找实习。深圳呆了几天，上午v2ex看到实习招聘信息，下午过去面试。那天下午主要聊技术、人生规划与产品等话题。实习公司属于互联网创业型，做教育领域的产品。</p><p>实习期间做python开发，整过docker、写过基于flask的rest后台、爬虫与ELK搭建日志等。互联网创业型的公司，做到快速开发是一件重要的事情。大的方向定了，剩下的就是针对实际问题探索与验证。磊哥与我谈过他对小米公司的专注、极致、口碑与快的理解，由方法论、工具 、流程 与执行能力组成。谈到流程的时候，创业公司初期人不多，保证流程的办法是切换角色例如产品经理、设计师、前端、后端与用户等。纯技术角度做产品不合适，需要能够站在不同的角度看问题。关于方法论与工具结合的例子是trello与看板的结合。执行能力，磊哥将其分为做事态度与学习能力两个方面。实际解决问题不是独自一人，而是相互配合，重点是解决问题。	</p><p>磊哥技术好而且为人谦虚，同时擅长总结。赵哥是技术大牛，有很多优点值得学习，比如持续跟进与专注，他从接触docker到搭建生产环境的私有云，仅仅用了一个月。据说大学期间将图书馆计算机书全部看了一遍。 春哥是技术高手，做事情的速度快。总体而言感觉自己很幸运，遇到这么多厉害的人，学习到很多东西。</p><p>小结下：1、提高专业水平 2、多coding 3、持续跟进  (<a href='http://www.fullstackpython.com/'>推荐一下FullStackPython</a>)</p>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags-output/实习/">实习</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts-output/2015-03-18-learn-from-master/">&laquo; 学习大师</a>
        
        
        <a class="right button" href="/posts-output/2015-03-03-login-in-spark/">点亮一盏灯 &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> |Copyright &copy; 2015 - 2017 <a href="http://blog.bugeb.com">Bugeb</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href=nil>
<script>
window.klipse_settings = null;
</script>
<script src=nil></script> 

</body>
</html>
