<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    <title>Quite a Life: Resume</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Quite a Life" href="/">
            <span class="fa fa-rocket"></span>
            <span class="text">Nucleus</span>
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Home" href="/">Home</a></li>
            <li ><a title="Archives" href="/archives/">Archives</a></li>
            
            <li ><a title="Tags" href="/tags/">Tags</a></li>
            
            
            <li >
                <a href="/pages-output/about/">about</a>
            </li>
            
            <li  class="active" >
                <a href="/pages-output/resume/">Resume</a>
            </li>
            
            <li><a title="RSS" href="/feed.xml">RSS</a></li>
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
<!--             <li><a title="GitHub" href="./" rel="external"><span class="fa fa-github"></span></a></li>
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li> -->
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="custom-page">
    <div id="page-header">
        <h1>Resume</h1>
    </div>
    
    <!--<li>职位：Java开发工程师</li>-->
    <h2 id="简介">简介</h2><ul><li>博客：<a href='http://blog.bugeb.com'>blog.bugeb.com</a></li><li>手机：(+86)15728526312</li><li>邮箱：y@bugeb.com</li></ul><h2 id="it技能">IT技能</h2><ul><li>编程语言熟悉程度：Clojure > Java > Elixir > Python > JavaScript；</li><li>熟悉基本的数据结构与算法。</li></ul><h2 id="教育背景">教育背景</h2><ul><li>2015年06月毕业于重庆文理学院软件学院软件工程专业。</li></ul><h2 id="工作经历">工作经历</h2><ul><li>2015年10月至2016年11月，与朋友一起做大学生实习求职平台，负责产品与开发。</li><li>2014年11月至2015年02月，深圳智愿帮教育科技有限公司担任Python实习工程师。</li></ul><h2 id="项目经历">项目经历</h2><ul><li>大学生找工作与实习平台（2015.10 - 2016.11）<ul><li>产品核心第一点，简历不再是一张纸而是一款产品，帮助大学生记录自己，帮助企业了解招聘者。第二点，企业除了发布职位还提供工作技能表，帮助企业招到合适的人，帮助大学生了解企业与工作技能；</li><li>负责产品原型设计与后端开发。使用Axure设计产品原型。使用Elixir与Phoenix作为后端语言与框架，实现企业招聘职位发布功能。</li></ul></li><li>志愿帮微信公众号（2014.11 - 2015.02）<ul><li>帮助高中生使用微信公众号通过文字或者语音查询高校的简介、历年录取分数与高校的评论等；</li><li>负责开发。 使用Python，基于Flask框架实现高校信息的查询与数据爬取。使用Elasticsearch、Logstash、Kibana搭建后台日志监控平台。</li></ul></li><li>2048叫你起床Android应用（2014.9 - 2014.10）<ul><li>帮助起床懒户起床，让起床不再困难；</li><li>负责开发。实现2048游戏的功能和其他功能的整合，与同学一起开发。</li></ul></li><li>毕节学院教务管理系统（2014.04 - 2014.05）<ul><li>外包项目，帮助毕节学院开发教务管理系统；</li><li>负责开发。基于Struts、Spring与Hibernate框架，实现学生管理子模块的功能。</li></ul></li></ul>

    <div id="prev-next">
        
        <a class="button" href="/pages-output/about/">&laquo; about</a>
        
        
    </div>
</div>

<hr/>
<div id="footercont" class="clearfix">
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> |Copyright &copy; 2015 - 2017 <a href="http://blog.bugeb.com">Bugeb</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="text/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="text/javascript"></script>

 <link rel="stylesheet" type="text/css" href=nil>
<script>
window.klipse_settings = null;
</script>
<script src=nil></script> 
</body>
</html>
